<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/md_keylines">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/md_keylines">

            <Button
                android:id="@+id/BTN_SaveFunction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/avator_size"
                android:text="Save" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/md_keylines"
                android:background="?android:attr/selectableItemBackground">


                <TextView
                    android:id="@+id/TV_Function01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:text="Function 01"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/ET_Function01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/TV_Function01"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=" " />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/md_keylines"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/TV_Function02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:text="Function 02"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/ET_Function02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/TV_Function02"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=" " />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/md_keylines"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/TV_Function03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:text="Function 03"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/ET_Function03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/TV_Function03"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=" " />

            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>

